.frontPage {
	grid-template-columns: unset !important;
}
.fullWidth {
	grid-template-columns: unset!important;
}
#mainContent {
	/* background:#fff; */
	
}

#mainwrapper {
	background-color: #fff;
}


@media (min-width:800) {
	#mainContent {
		margin-top: 110px;
	}
	/* .admin-bar #mainContent {
		margin-top: 142px;
	} */
}


.employee-home {
	background-color: var(--white);
	max-width: 100%;
	padding: 0;
	padding-top: 20px;
	padding-right: min(32px, 5%);
	padding-left: min(32px, 5%);
	position: relative;
}






/* ==============================================================
Section Above Tools Buttons */
.tippytop {
	display: grid;
	justify-items: center;
	align-items: center;
}
.tippytop ul {
    display: grid;
    margin: unset;
    justify-content: end;
	list-style: none;
}
.tippytop ul:nth-child(1) {
    grid-template-columns: repeat(3, 50px);

}
.tippytop ul:nth-child(2) a:after {
	display: inline-block;
	background-image: url('../icons/email-white.png');
	content: '';
	background-size: contain;
	background-repeat: no-repeat;
	height: 30px;
	width: 30px;
	position: unset;
	left:unset;
}
.tippytop ul:nth-child(2) {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 110%;

}

.tippytop ul:nth-child(2) a {
	background-color: var(--stu-color);
    color: #fff;
    padding: 1em;
    /* border-top-left-radius: 5px;
    border-top-right-radius: 5px; */
    border-radius: 5px;
	display: grid;
	align-items: center;
    grid-template-columns: 1fr 1em;
    gap: 0.5em;
}
@media (min-width: 700px) {
	.tippytop ul:nth-child(1) {
		justify-self: start;
	}
}

@media (min-width: 620px) {
	.tippytop {
		grid-template-columns: 1fr 1fr;
		justify-items: unset;
	}

	.tippytop>p:nth-child(2) {
		justify-self: end;
	}
}

-------------
@media (min-width: 700px)
#stayCurrent ul:nth-child(1) {
    justify-self: start;
}
#stayCurrent ul:nth-child(1) {
    grid-template-columns: repeat(3, 50px);
}
#stayCurrent ul {
    display: grid;
    margin: unset;
    justify-content: center;
}
-------------
/* ==============================================================
Tools For Success Buttons */
.successTools {
	border-top: solid var(--green) 3px;
	padding-top: 15px;
}

.successTools ul {
	display: grid;
	margin: 0;
	grid-template-columns: repeat(6, 1fr);
	column-gap: 1%;
}

.successTools ul li {
	list-style: none;
	margin: 0;
	padding: 10% 0;
	text-align: center;
	background-color: var(--green);
	border: 2px solid var(--black);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	border-radius: 3px;
	min-height: 45px;
}

.successTools ul li a {
	color: var(--white);
}






/* ==============================================================
success tool icons */
/* .successTools li:before {
	content: '';
	background-size: contain;
	background-repeat: no-repeat;
	position: relative;
	height: 50px;
	width: 50px;
} */

/* li.canvas:before {
	background-image: url(../icons/canvas.png);
}

li.alio:before {
	background-image: url(../icons/alio.png);
}

li.powerschool:before {
	background-image: url(../icons/powerschool.png);
}

li.nova:before {
	background-image: url(../icons/novatime.png);
	width: 90px;
}

li.benefits:before {
	background-image: url(../icons/employee-navigator.png);
}

li.helpdesk:before {
	background-image: url(../icons/helpdesk.png);
	width: 80px;
} */




/* ==============================================================
News Highlights */
.employeeHighlights ul {
	margin: 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 1%;
	list-style: none;
}

.employeeHighlights ul li {
	margin: unset;
}

.employeeHighlights ul li a {
	margin: 0;
	padding: 5px max(5px, 1%) 5px max(5px, 1%);
	border-radius: 3px;
	list-style: none;
	border: 2px solid var(--green);
	text-align: center;
	background: #dce3e8;
	/* Older browsers */
	background: linear-gradient(to bottom, #dfe6e2, #f6f9fb 50%, #f6f9fb 55%, #dfe6e2);
	display: flex;
	justify-content: center;
	gap: 25px;
	align-items: center;
	color: var(--black);
}

.employeeHighlights ul li i {
	display: inline-block;
	background-size: contain;
	padding: 30px;
	margin-left: min(10px, 5%);
}

.employeeHighlights ul li .calendar {
	background-image: url('../icons/calendar.png');
}

.employeeHighlights ul li .news {
	background-image: url('../icons/megaphone.png');
}

.employeeHighlights ul li .notif {
	background-image: url('../icons/email.png');
}




/* ==============================================================
Teaser Links */
.teasers {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 1fr;
	column-gap: 1%;
	margin: 20px 0 20px 0;
	font-size: 1.5em;
	text-shadow: 1px 1px var(--black);
	line-height: 1.3;
	color: #fff;
}

.teasers a {
	color: var(--white);
	border: 2px solid var(--black);
	border-radius: 3px;
	background-color: #000;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

.teasers a:before {
	content: "";
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0;
	left: 0px;
	z-index: 100;
	background-color: rgba(0, 0, 0, 0.5);
}

.teasers article {
	min-height: 300px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.teasers article p {
	z-index: 9000;
	position: relative;
	margin: 20px;
	font-family: 'Montserrat', sans-serif;
}

.teasers .arrow {
	border-color: var(--white);
	z-index: 9000;
	position: relative;
	width: 10px;
	height: 5px;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	margin: 20px;
}






/* ==============================================================
Employee Links Menu */
.employeeLinks {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 1%;
	padding-bottom: 35px;
}

.employeeLinks ul {
	border-top: solid var(--green) 3px;
	margin: 0;
	list-style: none;
}

.employeeLinks ul li {
	margin-left: 0
}

.employeeLinks ul ul {
	border-top: 0;
}

.employeeLinks ul ul li {
	margin-left: 20px;
	font-size: 90%;
}





/* ==============================================================
Responsive Styles */


@media (max-width: 1042px) {
	.successTools li::before {
		display: none;
		align-items: center;
	}

}

@media (max-width: 1000px) {
	.teasers {
		font-size: 1.25em;
	}
}

@media (max-width: 780px) {
	.employeeLinks h2 {
		font-size: 1.3em;
	}
}

@media (max-width: 750px) {
	.teasers {
		font-size: 1em;
	}
}

@media (max-width: 620px) {

	.successTools ul {
		grid-template-columns: repeat(3, 1fr);
		row-gap: 1%;
	}

	.teasers {
		grid-template-columns: 1fr;
		row-gap: 1%;
	}

	.employeeHighlights ul {
		grid-template-columns: 1fr;
		row-gap: 1%;
	}

	.employeeLinks {
		grid-template-columns: 1fr;
	}
}